APP_NAME=BibliotecaKey
APP_ENV=production
APP_KEY=base64:MiqTjfSyNFRouGS3SlpokyPfJ6+HTATpjWl5Hmuo68E=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

QUEUE_CONNECTION=database
SESSION_DRIVER=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=biblioteca@keyinstitute.edu.sv
MAIL_PASSWORD=yndmkbdrkhhczrdc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="biblioteca@keyinstitute.edu.sv"
MAIL_FROM_NAME="BibliotecaKey"
